@import url('https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
   font-family: 'Poppins', sans-serif;
   font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*.......... nav style......... */
.nav-bar{
    height: 100vh;
}
nav{
    width: 90%;
    height: 80px;
    margin: 20px auto;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-name{
    color: #3A3A3A;
    font-size: 24px;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    font-size: 16px; 
    text-decoration: none;
    font-weight: 600;
    padding: 15px 10px;
}
.fas{
    font-size: 30px;
}
.navigation li a:visited {
    color: #3A3A3A;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}


/*  ----------------banner css style------------------ */


.banner{
    width: 90%;
    margin: 150px auto 0 auto;
    display: flex;
    justify-content: space-between;
    height: calc(100vh -80px)
}
.banner-left{
    padding-left: 24px;
    width: 50%;
    display: flex;
    align-items: center;
}
.banner-right{
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-name{
    color: #3A3A3A;
    font-weight: bold;
    font-size: 60px;
}
.banner-title{
    font-weight: bold;
    font-size: 60px;
    white-space: nowrap;
    position: relative;
    color: transparent;
}
.banner-title::before{
    content: 'Influencer';
    position: absolute;
    top: 0;
    left: 0;
    color: #E02C6D;
    animation: typing 3s linear infinite;
}
.banner-text{
    line-height: 2;
    margin: 20px 0;
}
.button{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-name{
    padding: 10px 0;
    color: white;
    font-family: Poppins;
    font-weight: bold;
    font-size: 16px;
}
.fas.fa-arrow-right{
    margin-left: 5px;
    color: white;
    font-size: 20px;
}
@keyframes typing {
    0% {
        content: 'I';
    }

    4% {
        content: 'In';
    }

    8% {
        content: 'Inf';
    }

    12% {
        content: 'Infl';
    }

    16% {
        content: 'Influ';
    }

    20% {
        content: 'Influe';
    }

    24% {
        content: 'Influen';
    }

    28% {
        content: 'Influenc';
    }

    32% {
        content: 'Influence';
    }

    36% {
        content: 'Influencer';
    }
    64%,
    83% {
        content: 'Influencer';
    }
    89% {
        content: 'Influencer';
    }

    90% {
        content: 'Influence';
    }

    91% {
        content: 'Influenc';
    }

    92% {
        content: 'Influen';
    }

    93% {
        content: 'Influe';
    }

    94% {
        content: 'Influ';
    }

    95% {
        content: 'Infl';
    }

    96% {
        content: 'Inf';
    }

    97% {
        content: 'In';
    }

    98% {
        content: 'I';
    }

    99% {
        content: '|';
    }

    100% {
        content: '|';
    }
}
.banner-right img{
    background-image: url(./images/Circle\ design.svg);
    background-size: 90%;
    background-repeat: no-repeat;
    width: 100%;
}



/* Popular Collection */


.section-2{
    display: flex;
    flex-direction: column;
}
.section-title{
    text-align: center;
    color: #E02C6D;
    margin: 40px;
    font-size: 28px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.popular-collection{
    padding: 20px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}
.product-banner img{
    width: 400px;
}
.product-name{
    color: #18191F;
    font-size: 28px;
    margin-top: 16px;
}
.product-price{
    color: #000000;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.ratings i{
    padding: 0;
    margin: 0;
}
.fa-star{
    font-size: 12px;
}
.fas.fa-star.fill-color{
    color: #FFC014;
}
.fa-star.unfilled{
    color: #AEAEAE;
    opacity: 0.25;
}
.shadow{
    color:#A2A2A2;
}
.product-detail{
    color: #787885;
    width: 200px;
    margin-top: 5px;
}

.see-more{
    text-decoration: none;
    color: #E02C6D;
    margin: 40px 0;
    text-align: right;
}
.see-more a{
    text-decoration: none;
}
.see-more a:visited{
    color: #E02C6D;
}
.fas.fa-arrow-right{
    color: #E02C6D;
}



/*  section-2 style */




.section-2{
    width: 80%;
}
.extra-part{
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
}
.extra-pra{
    width: 60%;
    margin-bottom: 10px;
}
.extra-title{
    color: #E02C6D;
    font-size: 30px;
    margin: 10px 0;
}

.extra-detial{
    margin-bottom: 40px;
}

/* .................................
..............footer................
 */


.footer{
    margin-top: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color:  #0A0826;
}
.footer-title{
    font-size: 25px;
    margin: 10px 0;
}
.social-icon{
    width: 150px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}


/*...............media query phone.............*/

@media (max-width: 900px){
    .navigation{
        display: none;
    }
    
.banner{
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    margin: 0 auto;
}
.banner-left{
    width: 90%;
    
}
.banner-right{
    width: 90%;
    height: 100%;
    margin: 50px auto;
}
.banner-right img{
    width: 80%;
}
.banner-name{
    color: #3A3A3A;
    font-size: 40px;
}
.banner-title{
    font-size: 40px;
}
.banner-text{
    line-height: 1.3;
    margin: 5px auto;
    text-align: justify;
}
.section-1{
    margin-top: 20px;
    padding-top: 40px;
}
.section-title{
    text-align: center;
    color: #E02C6D;
    margin: 50px auto 20px auto;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
}

.popular-collection{
    padding: 10px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}
.product-banner img{
    width: 100%;
}


.section-2{
    width: 80%;
}
.extra-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.extra-bannar{
    width: 90%;
}
.extra-pra{
    width: 90%;
    margin-bottom: 10px;
}
.extra-title{
    color: #E02C6D;
    font-size: 30px;
    margin: 10px auto;
}

.extra-detial{
    margin-bottom: 10px;
}
}

/*...............media query tab.............*/

@media (min-width: 900px) and (max-width:1428px) {
    
.banner{
    width: 90%;
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    margin: 0 auto;
}
.banner-left{
    width: 90%;
    
}
.banner-right{
    width: 90%;
    height: 100%;
    margin: 50px auto;
}
.banner-right img{
    width: 80%;
}
.banner-name{
    color: #3A3A3A;
    font-size: 40px;
}
.banner-title{
    font-size: 40px;
}
.banner-text{
    line-height: 1.3;
    margin: 5px auto;
    text-align: justify;
}
.section-1{
    margin-top: 20px;
    padding-top: 40px;
}
.section-title{
    text-align: center;
    color: #E02C6D;
    margin: 50px auto 20px auto;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
}
.section-2{
    width: 80%;
}
.extra-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.extra-bannar{
    width: 90%;
}
.extra-pra{
    width: 90%;
    margin-bottom: 10px;
}
.extra-title{
    color: #E02C6D;
    font-size: 30px;
    margin: 10px auto;
}

.extra-detial{
    margin-bottom: 10px;
}
}